========================================================================================================================
                                       Library Management System – Lending Report                                       
                                           Generated At : 2025-10-03 01:43:53                                           
                                                   App Version : 1.0                                                    
                                                    Encoding : UTF-8                                                    
========================================================================================================================

สมาชิก                         เบอร์โทร           หนังสือ                                            สถานะ       
========================================================================================================================
lสุกัญญา มาพระยืน              01111              The C Programming Language                         ✅ คืนแล้ว   
ก้อย                           123456             Introduction to Algorithms, network                📕 ยืมอยู่   
========================================================================================================================

                                                        Summary                                                         
------------------------------------------------------------------------------------------------------------------------
- Total Lendings     : 3
- Currently Borrowed : 2
- Already Returned   : 1
========================================================================================================================